:root {
    --corDestaque: #F9A826;
    --corDestaque2: #FAC225;
    --corFonte: #FA6125;
    --corFundoA: #FFC800;
    --corFundo: #7A6A50;
    --corFundo2: #504A41;
    --detalhe: --
}

* {
    padding: 0;
    margin: 0;
    vertical-align: baseline;
    list-style: none;
    border: 0;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

/* nav{
    width:100%;
} */

.navbar {
    width: 100%;
    height: 8vh;
    background-color: var(--corFundoA);
    box-shadow: 0px 2px 10px black;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 50px;
    /*     position:  fixed;
 */
}

.navbar a {
    text-decoration: none;
    width: 10%;
    height: 60%;
    border-radius: 15px;
    font-size: 110%;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

main {
    display: flex;
    flex-direction: column;

}

.reason {
    background-color: #E6E6E6;
    width: 100%;
    height: 80%;
    display: flex;
    flex-direction: row;
    box-shadow: 0px 2px 10px black;
}

.destaque1 {
    padding: 3%;
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    font-weight: 400;
    font-size: 2rem;

}

#slogan1 {
    font-size: 1em;
    color: #FA6125;

}

h2 {

    width: 100%;
    margin-left: 10%;
    font-family: "Bungee Shade", sans-serif;
    font-weight: 400;
    font-size: 1.9em;
    line-height: 1.5em;
    color: var(--corFundo2);
    word-wrap: break-word;
}

.reason-img {
    padding: 3%;
    width: 50%;
}

.group-slogan {
    margin: 1%;
    margin-top: 10px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;


    /*     border: 1px solid blue;
 */
}

.slogans {
    padding: 2%;
    width: 40%;
    height: 50vh;
    background-color: var(--corFundoA);
    box-shadow: 10px 10px 15px black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;


}

.slogan-comp {
    padding: 5%;
    width: 80%;
    height: 90px;
    color: black;
    font-size: 2em;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;


}


.slogan-response {
    padding: 5%;
    height: 300px;
    color: var(--corFonte);
    font-size: 3.55em;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/*iniciando o informativo*/
.info {
    width: 98%;
    height: 100%;
    margin: 1%;
    margin-top: 10px;
    border: 3px solid var(--corFundoA);
    box-shadow: 1ps 1px 5px black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.opening {
    width: 99%;
    background-color: var(--corFundoA);
    box-shadow:0px 25px 50px rgba(0, 0, 0, 0.514); 
    padding: 0.5%;
    text-align: center;
    display: flex;
    flex-direction: column;
    
    
}
.opening h3{
    font-size: 2em;
    
}
.opening p {
    width: 95%;
    padding: 1% 0.5%;
    font-size: 1em;
    word-wrap: break-word;

}

.types {
    width: 80%;
    margin: 1%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
gap:10px;
}

.type {
    width: 25%;
    border: 1px solid blue;
    padding: 1%;
}

.type h3{
    color:var(--corFonte);
}
/*iniciando o sobre*/

.final {
    display: flex;
    flex-direction: row;
}

.presentation {
    background-repeat: no-repeat;
    background-size: cover;
    width: 50%;
    height: 100%;
    margin: 3% 1%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 7px solid var(--corFundoA);
    border-radius: 15px 100px 15px 100px;
    font-size: 1.1em;
    font-weight: 4500;
}

.sobre {
    width: 80%;
    margin: 5% 0;
    font-size: 1.2em;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.msg {
    background-color: var(--corFundoA);
    width: 200px;
    height: 40px;
    margin: 1%;
    border: 10px solid var(--corFonte-);
    border-radius: 15px;
}

.other-services {
    /*     background-image: url("./images/edition/union.jpg");
 */
    background-repeat: no-repeat;
    background-size: cover;
    width: 50%;
    margin: 3% 1%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    border: 7px solid var(--corFundoA);
    border-radius: 100px 15px 100px 15px;
    font-weight: 400;
    text-align: center;

}

.other-services h2 {
    font-weight: 600;

}

.services {
    width: 80%;
    margin: 5% 0;
    font-size: 1.2em;
    text-align: left;
    display: flex;
    flex-direction: column;
    align-items: left;
    gap: 20px;
}

/*sobre finalizado/ outros servi√ßos*/